<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.balloon</groupId>
        <artifactId>balloon-springboot</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>balloon-springboot-security</artifactId>
    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>



        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-core</artifactId>
            <version>${balloon.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>