<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.balloon</groupId>
        <artifactId>balloon-springboot</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>balloon-springboot-redis</artifactId>

    <dependencies>

        <!-- spring-boot-starter-integration, spring-integration-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-redis</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-core</artifactId>
            <version>${balloon.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-core</artifactId>
            <version>${balloon.springboot.version}</version>
        </dependency>

    </dependencies>
</project>
