<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.balloon</groupId>
        <artifactId>balloon-springboot</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>balloon-springboot-autoconfigure</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-core</artifactId>
            <version>${balloon.springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-redis</artifactId>
            <version>${balloon.springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-security</artifactId>
            <version>${balloon.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-mail</artifactId>
            <version>${balloon.springboot.version}</version>
        </dependency>

    </dependencies>
</project>
